# nabto-push-demo

./: .gitignore  .gitmodules  README.md
NabtoPushFirebaseDemo/: README.md
NabtoPushFirebaseDemo/app/: build.gradle
NabtoPushFirebaseDemo/app/src/main/: AndroidManifest.xml
NabtoPushFirebaseDemo/app/src/main/res/layout/: activity_main.xml
android_app/: README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/nabto/tfk/pushnotificationdemo/: MainActivity.java  NotificationExtender.java  PnRecHandler.java  discoverLocalHandler.java  subscriptionHandler.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/raw/: queries.xml
android_app/app/src/main/res/values/: strings.xml
common/: queries.xml
common/raw/: queries.xml
device/: .gitmodules  CMakeLists.txt  README.md
device/src/: demo_application.h  unabto_application.c  unabto_config.h  unabto_main.c
firebase-android/: README.md
firebase-android/app/: build.gradle
firebase-android/gradle/wrapper/: gradle-wrapper.properties
firebase-ios/: .gitignore  GoogleService-Info.plist  Localizable.strings  Podfile  README.md
firebase-ios/MessagingExample/: AppDelegate.m  Info.plist  Localizable.strings  ViewController.h  ViewController.m
firebase-ios/MessagingExample.xcodeproj/: project.pbxproj
firebase-ios/MessagingExample.xcworkspace/: contents.xcworkspacedata
firebase-ios/MessagingExample/Base.lproj/: Main.storyboard  Main.storyboard.bak
(+9 files in other folders)
